# DeepWork

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deepwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepwork/: DeepWorkApp.kt  KaraOnboardingScreen.kt  MainActivity.kt  MainViewModel.kt  NotificationsScreen.kt  NotificationsViewModel.kt  OnboardingSlideData.kt
app/src/main/java/com/deepwork/accessibility/: FocusBlockAccessibilityService.kt
app/src/main/java/com/deepwork/sync/: RemoteSessionDurationSync.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_focus_block.xml  network_security_config.xml
app/src/test/java/com/deepwork/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/deepwork/core/common/: FocusSessionGate.kt  KaraAccessibility.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/deepwork/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/deepwork/core/ui/util/: HapticManager.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/deepwork/data/local/: DeepWorkDatabase.kt
data/local/src/main/java/com/deepwork/data/local/dao/: AchievementDao.kt  SessionDao.kt  TaskDao.kt
data/local/src/main/java/com/deepwork/data/local/di/: LocalModule.kt
data/local/src/main/java/com/deepwork/data/local/entity/: Entities.kt
data/local/src/main/java/com/deepwork/data/local/preferences/: UserPreferencesRepository.kt
data/local/src/main/java/com/deepwork/data/local/repository/: AchievementRepositoryImpl.kt  SensorRepositoryImpl.kt  SessionRepositoryImpl.kt  TaskRepositoryImpl.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/deepwork/data/remote/client/: DeepWorkWebSocketClient.kt
data/remote/src/main/java/com/deepwork/data/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/deepwork/data/remote/model/: MessageModels.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/deepwork/desktop/: DesktopApp.kt  DesktopBlockAppsUi.kt  DesktopBlockedAppsStore.kt  DesktopForegroundBlockLoop.kt  DesktopGamification.kt  DesktopInstalledAppsScanner.kt  DesktopLocalSession.kt  DesktopSessionAlerts.kt  DesktopState.kt  DesktopTimer.kt  DesktopUsbBridge.kt  DesktopWebSocketRelay.kt  Main.kt  Server.kt  WindowsForegroundExe.kt  WsProtocol.kt
docs/design-mockups/: Mobile UI code 1.txt  Mobile UI code 2.txt  Mobile UI code 3.txt  README.md
docs/presentation/: KARA_Prezentare.pptx
domain/: build.gradle.kts
domain/src/main/java/com/deepwork/domain/gamification/: AchievementCatalog.kt  StreakCalculator.kt
domain/src/main/java/com/deepwork/domain/model/: Achievement.kt  Action.kt  GestureType.kt  Session.kt  Task.kt  TimerState.kt
domain/src/main/java/com/deepwork/domain/repository/: AchievementRepository.kt  SensorRepository.kt  SessionRepository.kt  TaskRepository.kt
domain/src/main/java/com/deepwork/domain/usecase/: CalculateStreakUseCase.kt  CompleteSessionUseCase.kt  EvaluateAchievementsUseCase.kt  StartTimerUseCase.kt  SyncGyroUseCase.kt
feature/analytics/: build.gradle.kts
feature/analytics/src/main/java/com/deepwork/feature/analytics/: AchievementsScreen.kt  AchievementsViewModel.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt
feature/pc-remote/: build.gradle.kts
feature/pc-remote/src/main/java/com/deepwork/feature/pcremote/: PcRemoteScreen.kt  PcRemoteViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/deepwork/feature/settings/: BlockedAppsPickerScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/tasks/: build.gradle.kts
feature/tasks/src/main/java/com/deepwork/feature/tasks/: TaskScreen.kt  TaskViewModel.kt
feature/timer/: build.gradle.kts
feature/timer/src/main/java/com/deepwork/feature/timer/: TimerNotifier.kt  TimerScreen.kt  TimerViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
